# react.core

./: .gitignore  .gitlab-ci.yml  Dockerfile  react-core.sln  react.core.sln
react.core.Client/: package-lock.json  package.json  react.core.Client.esproj  vite.config.js
react.core.Client/src/: App.jsx
react.core.Server/: .gitignore  Program.cs  react.core.Server.csproj
react.core.Server/Controllers/: AuthController.cs  BackupDriveController.cs  DictionaryController.cs  ErrorController.cs  LocaleController.cs  MigrationController.cs  UserController.cs
react.core.Server/Data/: AppDbContext.cs  Data.cs
react.core.Server/Models/: User.cs
react.core.Server/Properties/: launchSettings.json
react.core.Server/Repositories/: GenericRepository.cs  IRepository.cs
react.core.Server/Services/: AuthService.cs  DataMigration.cs  DictionaryService.cs  Interceptor.cs  JwtExtractor.cs  LocaleConsumer.cs  LocaleService.cs  RabbitMqService.cs
react.core.Server/Services/RabbitMQ/: RabbitMQConsumerService.cs  RabbitPublisherService.cs
react.core.client/: .npmrc  index.html  package-lock.json  package.json  vite.config.js
react.core.client/src/: App.jsx  ProtectedRoute.jsx  i18n.js  main.jsx
react.core.server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  react.core.server.csproj
react.core.server/Controllers/: AuthController.cs  ErrorController.cs  WeatherForecastController.cs
react.core.server/Properties/: launchSettings.json
react.core.server/Repositories/: GenericRepository.cs  IRepository.cs
